---
layout: default
title: Early Access
nav: light
---
<section class="main__form">
	<div class="main__form__input">
		<h1>Request early access to Zynapp</h1>
		<label for="email">Enter your email</label>
		<input class="email" />
		<select class="operatingsystem">
			<option value="1">Option 1</option>
			<option value="2">Option 2</option>
		</select>
		<label class="hack" for="reason">We are looking for a diverse range of people to try out the app. Please let us know why you believe you should get early access.</label>
		<textarea class="reason"></textarea>
		<button class="button">Send</button>
	</div>
	<div class="main__form__info">
		<h1>We believe in a society where the power of data belongs to the people.</h1>
		<p>Our digital life is all over the place. On your camera, your phone, tablet, computer, memory cards, cloud services. And in a million apps. What if it was always at your fingertips? We put you back in control of your digital life, by letting you find, view and organize your digital content in a smarter and more visual way.</p>
	</div>

</section>

<script>
	$( document ).ready(function() {
		$('.operatingsystem').easyDropDown({
		onChange: ()=>{console.log('change!')}})
	})
</script>